1651991238415	Delete resource 'Learners_Academy'
1652191890177	Delete resource 'spring-boot-request-web'
1652191894193	Delete resource 'spring-boot-request-web-1'
1652252230100	Delete resource 'spring-boot-web-register-sign-in'
1652504277673	Delete resource 'spring-boot-web-restapi'
1652504306926	Delete resource 'jdbc-mysql'
1652504316423	Delete resource 'simply_learn_sport_shoes_project'
1652504321905	Delete resource 'sporty_shoes'
1652504326051	Delete resource 'spring-boot-crud-practc'
1652504331012	Delete resource 'spring-boot-web-1'
1652504337453	Delete resource 'spring-boot-web-database-restapi'
1652504342384	Delete resource 'spring-boot-web-jsp'
